<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Album delle Figurine dei Super Eroi</title>
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="stylesheet" href="../css/album.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <div id="wrapper">
        <h1>Il tuo Album di Figurine</h1>
        <button id="logout-btn">Logout</button>
        <div id="album">
            <!-- Questo è un esempio di come potrebbero essere visualizzate le figurine -->
            <div class="figurine-container">
                <!-- Le figurine verranno inserite qui tramite JavaScript -->
            </div>
        </div>
        <div id="info">
            <!-- Altre informazioni, come i dettagli dei supereroi -->
        </div>
    </div>
    <script src="../js/album.js"></script>
</body>
</html>
