<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Album delle Figurine dei Super Eroi</title>
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="stylesheet" href="../css/login.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>

<body>
    <div id="wrapper">
        <h1>Album delle Figurine dei Super Eroi</h1>
        <h2>Accedi</h2>
        <form id="login-form">
            <input class="form-item" type="email" id="email" placeholder="E-mail" />
            <input class="form-item" type="password" id="password" placeholder="Password" />
            <button class="form-item" id="login-btn" type="submit">Accedi</button>
            <button class="form-item" id="signup-btn" type="button">Crea nuovo account</button>
        </form>
    </div>
    
    <script src="../js/login.js"></script>
</body>
</html>
