<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Album delle Figurine dei Super Eroi</title>
    <!-- importiamo i fogli di stile -->
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="stylesheet" href="../css/login.css" />
    <!-- abbiamo importato una font family da google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    

</head>
<body>
    <div id="wrapper">
        <h1>Registrazione</h1>
        <form id="signup-form">
            <input id="signup-username" class="form-item" type="text" placeholder="Nome Utente" required />
            <input id="signup-email" class="form-item" type="email" placeholder="E-mail" required />
            <input id="signup-password" class="form-item" type="password" placeholder="Password" required />
            <button type="submit" id="signupbttn" class="form-item">Registrati</button>
            <button type="button" id="back-to-login" class="form-item">Torna al Login</button>

        </form>
    </div>
    <script src="../js/signup.js" defer></script>
</body>
</html>
